<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pce-Mt-P1v">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="8US-HT-NRz">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-9w-vFP" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag and Drop Game" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-Fe-KQ8">
                                                <rect key="frame" x="272.66666666666669" y="18" width="191" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Qvv-Fc-15z"/>
                                            <constraint firstItem="DBF-Fe-KQ8" firstAttribute="centerX" secondItem="Fww-9w-vFP" secondAttribute="centerX" id="XMG-Y9-Z94"/>
                                            <constraint firstItem="DBF-Fe-KQ8" firstAttribute="centerY" secondItem="Fww-9w-vFP" secondAttribute="centerY" id="lmY-MJ-Asc"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PngItem_2132686" translatesAutoresizingMaskIntoConstraints="NO" id="kvm-Pf-N3d">
                                        <rect key="frame" x="211" y="59" width="314" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="8aO-iZ-SPL"/>
                                            <constraint firstAttribute="width" constant="314" id="sh6-q3-w7k"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1p-aR-1zl">
                                        <rect key="frame" x="328" y="347" width="80.333333333333314" height="40"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AF8-o0-Mrs"/>
                                            <constraint firstAttribute="width" constant="80.329999999999998" id="h88-lC-f0a"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start !" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="120"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="StartBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Un2-vQ-y4i"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-2I-IcE">
                                        <rect key="frame" x="0.0" y="205" width="736" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="QXj-2M-cr9"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="Fww-9w-vFP" firstAttribute="leading" secondItem="8US-HT-NRz" secondAttribute="leading" id="06S-fA-Kij"/>
                                    <constraint firstItem="kvm-Pf-N3d" firstAttribute="top" secondItem="8US-HT-NRz" secondAttribute="top" constant="59" id="7I9-9f-OMd"/>
                                    <constraint firstItem="kvm-Pf-N3d" firstAttribute="centerX" secondItem="8US-HT-NRz" secondAttribute="centerX" id="Hog-zY-dyc"/>
                                    <constraint firstItem="A1p-aR-1zl" firstAttribute="top" secondItem="Daq-2I-IcE" secondAttribute="bottom" constant="14" id="IMS-nZ-eCH"/>
                                    <constraint firstItem="Fww-9w-vFP" firstAttribute="centerX" secondItem="8US-HT-NRz" secondAttribute="centerX" id="K1J-zk-n5G"/>
                                    <constraint firstItem="A1p-aR-1zl" firstAttribute="centerX" secondItem="8US-HT-NRz" secondAttribute="centerX" id="MpR-P6-sqP"/>
                                    <constraint firstAttribute="trailing" secondItem="Daq-2I-IcE" secondAttribute="trailing" id="lnA-Vn-zfG"/>
                                    <constraint firstItem="Daq-2I-IcE" firstAttribute="top" secondItem="kvm-Pf-N3d" secondAttribute="bottom" id="m8m-2c-1GA"/>
                                    <constraint firstAttribute="trailing" secondItem="Fww-9w-vFP" secondAttribute="trailing" id="q87-Df-2dj"/>
                                    <constraint firstItem="Fww-9w-vFP" firstAttribute="top" secondItem="8US-HT-NRz" secondAttribute="top" id="qvc-dS-fCB"/>
                                    <constraint firstItem="Daq-2I-IcE" firstAttribute="leading" secondItem="8US-HT-NRz" secondAttribute="leading" id="yS8-TC-nii"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OM1-l9-Aqo"/>
                    <connections>
                        <outlet property="StartBT" destination="A1p-aR-1zl" id="Jic-ms-2ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.51086956521749" y="76.811594202898561"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LtP-Rj-Wlc">
            <objects>
                <viewController restorationIdentifier="secondViewController" storyboardIdentifier="secondViewController" id="HUh-JH-U52" customClass="secondViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixf-Q4-mmd">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SjY-QG-GFQ">
                                <rect key="frame" x="0.0" y="60" width="736" height="354"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SpareTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpareTableViewCell" rowHeight="207" id="gqB-FW-fCM" customClass="SpareTableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="736" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqB-FW-fCM" id="OrI-pL-p7j">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMV-XF-U0U">
                                                    <rect key="frame" x="20" y="0.0" width="398" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="398" id="C3J-JU-Kbd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spare Part 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7z-id-TV4">
                                                    <rect key="frame" x="545" y="93.333333333333329" width="120" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="PYQ-zK-5pW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H7z-id-TV4" firstAttribute="centerY" secondItem="OrI-pL-p7j" secondAttribute="centerY" id="2rj-wv-te7"/>
                                                <constraint firstAttribute="bottom" secondItem="qMV-XF-U0U" secondAttribute="bottom" id="Tjr-sT-Jht"/>
                                                <constraint firstItem="qMV-XF-U0U" firstAttribute="leading" secondItem="OrI-pL-p7j" secondAttribute="leading" constant="20" symbolic="YES" id="a51-vd-o1R"/>
                                                <constraint firstAttribute="trailing" secondItem="H7z-id-TV4" secondAttribute="trailing" constant="71" id="f0h-II-D2a"/>
                                                <constraint firstItem="qMV-XF-U0U" firstAttribute="top" secondItem="OrI-pL-p7j" secondAttribute="top" id="qru-ES-T0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgl" destination="qMV-XF-U0U" id="a5z-fF-tcS"/>
                                            <outlet property="imglabel" destination="H7z-id-TV4" id="H4C-Wz-yPh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HUh-JH-U52" id="YSb-uW-kw2"/>
                                    <outlet property="delegate" destination="HUh-JH-U52" id="12g-iG-Ny1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6O-SA-5hY">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the spare part to Assemble the product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLw-fG-zrb">
                                        <rect key="frame" x="185" y="19.666666666666668" width="366" height="21.000000000000004"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4xh-LC-43S"/>
                                    <constraint firstItem="vLw-fG-zrb" firstAttribute="centerX" secondItem="V6O-SA-5hY" secondAttribute="centerX" id="OdU-Gn-XJd"/>
                                    <constraint firstItem="vLw-fG-zrb" firstAttribute="centerY" secondItem="V6O-SA-5hY" secondAttribute="centerY" id="squ-xt-fM0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOL-Gi-ZhU">
                                <rect key="frame" x="661" y="346" width="55" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Wm8-ke-dSx"/>
                                    <constraint firstAttribute="height" constant="56" id="Xpo-R6-ejy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="paperplane" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="120"/>
                                    <color key="baseBackgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBTAction:" destination="HUh-JH-U52" eventType="touchUpInside" id="cmb-rN-6NZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXm-jj-aBU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SjY-QG-GFQ" firstAttribute="leading" secondItem="CXm-jj-aBU" secondAttribute="leading" id="2HC-kX-0ud"/>
                            <constraint firstItem="SjY-QG-GFQ" firstAttribute="trailing" secondItem="CXm-jj-aBU" secondAttribute="trailing" id="49N-GB-ZgX"/>
                            <constraint firstItem="V6O-SA-5hY" firstAttribute="top" secondItem="CXm-jj-aBU" secondAttribute="top" id="J6o-jp-qiQ"/>
                            <constraint firstItem="V6O-SA-5hY" firstAttribute="trailing" secondItem="CXm-jj-aBU" secondAttribute="trailing" id="ak2-Ig-DWq"/>
                            <constraint firstItem="SjY-QG-GFQ" firstAttribute="bottom" secondItem="CXm-jj-aBU" secondAttribute="bottom" id="eX4-5D-ShQ"/>
                            <constraint firstItem="SjY-QG-GFQ" firstAttribute="top" secondItem="V6O-SA-5hY" secondAttribute="bottom" id="ha6-iz-Nao"/>
                            <constraint firstItem="V6O-SA-5hY" firstAttribute="leading" secondItem="CXm-jj-aBU" secondAttribute="leading" id="lf1-xY-6UA"/>
                            <constraint firstItem="CXm-jj-aBU" firstAttribute="trailing" secondItem="sOL-Gi-ZhU" secondAttribute="trailing" constant="20" id="r9n-Kb-zjK"/>
                            <constraint firstItem="CXm-jj-aBU" firstAttribute="bottom" secondItem="sOL-Gi-ZhU" secondAttribute="bottom" constant="12" id="rPY-bK-Opz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3jr-UY-4WH"/>
                    <connections>
                        <outlet property="nextBT" destination="sOL-Gi-ZhU" id="qgK-dW-mB1"/>
                        <outlet property="parttableview" destination="SjY-QG-GFQ" id="K9W-N3-l6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJv-wG-4db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622.2826086956522" y="76.811594202898561"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="yX1-Fl-2dV">
            <objects>
                <viewController restorationIdentifier="ThirdViewController" storyboardIdentifier="ThirdViewController" id="RAM-JS-Ept" customClass="ThirdViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHb-cj-yjq">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BX-iw-Q83">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag &amp; Assemble" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkB-33-eLd">
                                        <rect key="frame" x="292" y="18.666666666666668" width="152" height="23.000000000000004"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7zg-jm-gAP"/>
                                    <constraint firstItem="YkB-33-eLd" firstAttribute="centerX" secondItem="2BX-iw-Q83" secondAttribute="centerX" id="p91-iX-tf1"/>
                                    <constraint firstItem="YkB-33-eLd" firstAttribute="centerY" secondItem="2BX-iw-Q83" secondAttribute="centerY" id="ve8-gC-VjM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-ud-uEV">
                                <rect key="frame" x="0.0" y="60" width="254" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="MVp-qu-Edv"/>
                                    <constraint firstAttribute="height" constant="356" id="fG6-vt-ZLZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SelectedScrollerTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedScrollerTableViewCell" rowHeight="145" id="LaP-ib-DzF" customClass="SelectedScrollerTableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="254" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LaP-ib-DzF" id="hrh-tU-4sJ">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVi-mv-uvx">
                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="145"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wVi-mv-uvx" secondAttribute="bottom" id="7uK-ac-z65"/>
                                                <constraint firstAttribute="trailing" secondItem="wVi-mv-uvx" secondAttribute="trailing" id="E3y-zz-oIx"/>
                                                <constraint firstItem="wVi-mv-uvx" firstAttribute="top" secondItem="hrh-tU-4sJ" secondAttribute="top" id="Fee-ma-mbH"/>
                                                <constraint firstItem="wVi-mv-uvx" firstAttribute="leading" secondItem="hrh-tU-4sJ" secondAttribute="leading" id="d4M-YI-ETp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IMG" destination="wVi-mv-uvx" id="aCB-87-t3W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RAM-JS-Ept" id="nC0-tl-MLo"/>
                                    <outlet property="delegate" destination="RAM-JS-Ept" id="9Cx-zX-isa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-t3-po7">
                                <rect key="frame" x="276" y="68" width="440" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Here.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-Az-F8B">
                                        <rect key="frame" x="199" y="120" width="88" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="4lo-OC-8qq"/>
                                            <constraint firstAttribute="width" constant="88" id="KbA-RU-gqG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This functionality is new to me  so i'm not able to complete it.." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-t2-rVP">
                                        <rect key="frame" x="22" y="185" width="396" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="YRx-OO-VVb"/>
                                            <constraint firstAttribute="width" constant="396" id="wrD-rn-gQL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-0k-AKX">
                                        <rect key="frame" x="351" y="271" width="85" height="35"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3dH-JN-BQM"/>
                                            <constraint firstAttribute="width" constant="85" id="oSW-vR-K2A"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Preview">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextAction:" destination="RAM-JS-Ept" eventType="touchUpInside" id="Gvm-Mz-7L0"/>
                                            <action selector="nextBT:" destination="PSZ-7i-Egi" eventType="touchUpInside" id="SrQ-j7-lDa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6yb-0k-AKX" firstAttribute="top" secondItem="Vo6-t2-rVP" secondAttribute="bottom" constant="21" id="27g-CJ-gqe"/>
                                    <constraint firstAttribute="bottom" secondItem="6yb-0k-AKX" secondAttribute="bottom" constant="20" symbolic="YES" id="AB6-Xd-p3D"/>
                                    <constraint firstItem="Vo6-t2-rVP" firstAttribute="top" secondItem="YHo-Az-F8B" secondAttribute="bottom" constant="48" id="F3i-Ed-Q7L"/>
                                    <constraint firstItem="YHo-Az-F8B" firstAttribute="leading" secondItem="T1b-t3-po7" secondAttribute="leading" constant="199" id="cXm-Ir-VUa"/>
                                    <constraint firstAttribute="height" constant="326" id="d4r-lc-HcT"/>
                                    <constraint firstItem="Vo6-t2-rVP" firstAttribute="leading" secondItem="T1b-t3-po7" secondAttribute="leading" constant="22" id="eLy-W4-dCs"/>
                                    <constraint firstAttribute="trailing" secondItem="Vo6-t2-rVP" secondAttribute="trailing" constant="22" id="gEA-sf-MGv"/>
                                    <constraint firstItem="YHo-Az-F8B" firstAttribute="top" secondItem="T1b-t3-po7" secondAttribute="top" constant="120" id="gPi-1V-gly"/>
                                    <constraint firstAttribute="trailing" secondItem="YHo-Az-F8B" secondAttribute="trailing" constant="153" id="oob-Fx-y29"/>
                                    <constraint firstAttribute="trailing" secondItem="6yb-0k-AKX" secondAttribute="trailing" constant="4" id="pOg-rC-lhF"/>
                                    <constraint firstAttribute="width" constant="440" id="vfb-wR-TEb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdm-DY-kM1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1b-t3-po7" firstAttribute="top" secondItem="2BX-iw-Q83" secondAttribute="bottom" constant="8" symbolic="YES" id="0JT-4u-dLK"/>
                            <constraint firstItem="2BX-iw-Q83" firstAttribute="leading" secondItem="bdm-DY-kM1" secondAttribute="leading" id="0nB-1f-YJO"/>
                            <constraint firstItem="T1b-t3-po7" firstAttribute="leading" secondItem="fzG-ud-uEV" secondAttribute="trailing" constant="22" id="HXe-2o-Txt"/>
                            <constraint firstItem="fzG-ud-uEV" firstAttribute="top" secondItem="bdm-DY-kM1" secondAttribute="top" constant="60" id="Iw2-mr-ctN"/>
                            <constraint firstItem="bdm-DY-kM1" firstAttribute="trailing" secondItem="2BX-iw-Q83" secondAttribute="trailing" id="Nvg-sy-qUZ"/>
                            <constraint firstItem="bdm-DY-kM1" firstAttribute="trailing" secondItem="T1b-t3-po7" secondAttribute="trailing" constant="20" id="ThC-1V-b1S"/>
                            <constraint firstItem="2BX-iw-Q83" firstAttribute="top" secondItem="bdm-DY-kM1" secondAttribute="top" id="bju-yR-5cQ"/>
                            <constraint firstItem="fzG-ud-uEV" firstAttribute="leading" secondItem="bdm-DY-kM1" secondAttribute="leading" id="cxb-qh-FCk"/>
                            <constraint firstItem="bdm-DY-kM1" firstAttribute="bottom" secondItem="T1b-t3-po7" secondAttribute="bottom" constant="20" id="jgV-An-vTu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropview" destination="T1b-t3-po7" id="qnD-rx-n1A"/>
                        <outlet property="nextbt" destination="6yb-0k-AKX" id="bMS-RB-Qy5"/>
                        <outlet property="selecttableView" destination="fzG-ud-uEV" id="hpi-au-2Zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ0-aB-BA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PSZ-7i-Egi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="76.811594202898561"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="gga-V7-umx">
            <objects>
                <viewController restorationIdentifier="FourthViewController" storyboardIdentifier="FourthViewController" id="jjT-Si-HtB" customClass="FourthViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L48-JU-bUo">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PngItem_2132686" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-P3-vKF">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-nR-Lpe">
                                <rect key="frame" x="661" y="20" width="55" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="66b-DA-lWq"/>
                                    <constraint firstAttribute="width" constant="55" id="9O0-7Q-C5Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="paintbrush.fill" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="120"/>
                                    <color key="baseBackgroundColor" red="0.83137254900000002" green="0.1019607843" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ColorAction:" destination="jjT-Si-HtB" eventType="touchUpInside" id="dw6-js-Ju6"/>
                                    <action selector="nextBTAction:" destination="HUh-JH-U52" eventType="touchUpInside" id="2u1-kY-IYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8I5-gf-CPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8I5-gf-CPu" firstAttribute="bottom" secondItem="D9v-P3-vKF" secondAttribute="bottom" id="6JS-Vw-FzT"/>
                            <constraint firstItem="8I5-gf-CPu" firstAttribute="trailing" secondItem="D9v-P3-vKF" secondAttribute="trailing" id="WKP-T3-dIq"/>
                            <constraint firstItem="iPM-nR-Lpe" firstAttribute="top" secondItem="8I5-gf-CPu" secondAttribute="top" constant="20" id="dOD-bo-pIN"/>
                            <constraint firstItem="D9v-P3-vKF" firstAttribute="leading" secondItem="8I5-gf-CPu" secondAttribute="leading" id="eqg-z2-sWg"/>
                            <constraint firstItem="D9v-P3-vKF" firstAttribute="top" secondItem="8I5-gf-CPu" secondAttribute="top" id="g7F-re-GuP"/>
                            <constraint firstItem="8I5-gf-CPu" firstAttribute="trailing" secondItem="iPM-nR-Lpe" secondAttribute="trailing" constant="20" id="gxc-na-uB1"/>
                            <constraint firstItem="D9v-P3-vKF" firstAttribute="centerY" secondItem="L48-JU-bUo" secondAttribute="centerY" id="oqZ-Ey-IfY"/>
                            <constraint firstItem="D9v-P3-vKF" firstAttribute="centerX" secondItem="L48-JU-bUo" secondAttribute="centerX" id="ou0-lh-WU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyImg" destination="D9v-P3-vKF" id="FSn-F2-cnW"/>
                        <outlet property="colorBT" destination="iPM-nR-Lpe" id="9jB-4m-qZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bD-NT-OKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bt1-em-yIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pce-Mt-P1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzY-8e-dJw">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gfC-vm-F0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6m-qc-0VR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.68478260869566" y="76.811594202898561"/>
        </scene>
    </scenes>
    <resources>
        <image name="PngItem_2132686" width="1000" height="2304"/>
        <image name="paintbrush.fill" catalog="system" width="122" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
